name: basic workflow
on: workflow_dispatch

jobs:
  first-job:
    runs-on: ubuntu-latest  # Corrected typo here
    steps:
      - name: print hello
        run: echo "Hello"

      - name: print hii
        run: echo "hii"


   
